--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
1.336^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |@@                                                                     #
     |@ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |@ :: :  : ::: :: :: ::: :: :: ::: :: ::: :: :: ::: :: :: ::: :: ::: :: #
     |@ :: :  : ::: :: :: ::: :: :: ::: :: ::: :: :: ::: :: :: ::: :: ::: :: #
     |@ :: :  : ::: :: :: ::: :: :: ::: :: ::: :: :: ::: :: :: ::: :: ::: :: #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   4.054

Number of snapshots: 51
 Detailed snapshots: [1, 50 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        176,716              392              348            44            0
88.78% (348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.31% (256B) 0x40A530: storage_alloc (mem_mng.h:77)
| ->65.31% (256B) 0x40A530: main (ht.c:54)
|   
->14.29% (56B) 0x40A4DA: matrix_fill (test.h:12)
| ->14.29% (56B) 0x40A4DA: vector_fill (test.h:19)
|   ->14.29% (56B) 0x40A4DA: main (ht.c:48)
|     
->09.18% (36B) 0x40754D: storage_alloc (mem_mng.h:77)
  ->09.18% (36B) 0x40754D: TOP_LEVEL_linalg_sqnorm_dps (linalg_storaged.h:750)
    ->09.18% (36B) 0x40754D: TOP_LEVEL_usecases_ht_angle_axis_to_rotation_matrix_dps (usecases_ht_storaged.h:742)
      ->09.18% (36B) 0x40A572: main (ht.c:66)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    142,460,547              336              312            24            0
  3    231,138,947              336              312            24            0
  4    356,192,378              336              312            24            0
  5    528,013,706              336              312            24            0
  6    613,924,370              336              312            24            0
  7    699,835,034              336              312            24            0
  8    785,745,698              336              312            24            0
  9    871,656,362              336              312            24            0
 10    957,567,026              336              312            24            0
 11  1,043,477,690              336              312            24            0
 12  1,129,388,354              336              312            24            0
 13  1,215,299,018              336              312            24            0
 14  1,301,209,682              336              312            24            0
 15  1,387,120,346              336              312            24            0
 16  1,473,031,010              336              312            24            0
 17  1,558,941,674              336              312            24            0
 18  1,644,852,338              336              312            24            0
 19  1,730,763,002              336              312            24            0
 20  1,816,673,666              336              312            24            0
 21  1,902,584,330              336              312            24            0
 22  1,988,494,994              336              312            24            0
 23  2,074,405,658              336              312            24            0
 24  2,160,316,322              336              312            24            0
 25  2,246,226,986              336              312            24            0
 26  2,332,137,650              336              312            24            0
 27  2,418,048,314              336              312            24            0
 28  2,503,958,978              336              312            24            0
 29  2,589,869,642              336              312            24            0
 30  2,675,780,306              336              312            24            0
 31  2,761,690,970              336              312            24            0
 32  2,847,601,634              336              312            24            0
 33  2,933,512,298              336              312            24            0
 34  3,019,422,962              336              312            24            0
 35  3,105,333,626              336              312            24            0
 36  3,191,244,290              336              312            24            0
 37  3,277,154,954              336              312            24            0
 38  3,363,065,618              336              312            24            0
 39  3,448,976,282              336              312            24            0
 40  3,534,886,946              336              312            24            0
 41  3,620,797,610              336              312            24            0
 42  3,706,708,274              336              312            24            0
 43  3,792,618,938              336              312            24            0
 44  3,878,529,602              336              312            24            0
 45  3,964,440,266              336              312            24            0
 46  4,050,350,930              336              312            24            0
 47  4,136,261,778              336              312            24            0
 48  4,222,172,858              336              312            24            0
 49  4,308,083,938              336              312            24            0
 50  4,352,936,936            1,368            1,336            32            0
97.66% (1,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.85% (1,024B) 0x4A30E83: _IO_file_doallocate (filedoalloc.c:101)
| ->74.85% (1,024B) 0x4A4104F: _IO_doallocbuf (genops.c:347)
|   ->74.85% (1,024B) 0x4A400AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->74.85% (1,024B) 0x4A0CDAF: __printf_fp_l (printf_fp.c:1246)
|       ->74.85% (1,024B) 0x4A26639: __vfprintf_internal (vfprintf-internal.c:1687)
|         ->74.85% (1,024B) 0x4A10EBE: printf (printf.c:33)
|           ->74.85% (1,024B) 0x40A5BA: printT (mytime.h:20)
|             ->74.85% (1,024B) 0x40A5BA: main (ht.c:81)
|               
->18.71% (256B) 0x40A530: storage_alloc (mem_mng.h:77)
| ->18.71% (256B) 0x40A530: main (ht.c:54)
|   
->04.09% (56B) 0x40A4DA: matrix_fill (test.h:12)
| ->04.09% (56B) 0x40A4DA: vector_fill (test.h:19)
|   ->04.09% (56B) 0x40A4DA: main (ht.c:48)
|     
->00.00% (0B) 