--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
72.02^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.497

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,214,791           72,712           72,704             8            0
  2  3,754,774,748           73,744           73,728            16            0
  3  3,754,806,649           73,744           73,728            16            0
99.98% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.59% (72,704B) 0x4903A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->98.59% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->98.59% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->98.59% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->98.59% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.39% (1,024B) 0x4C2DE83: _IO_file_doallocate (filedoalloc.c:101)
  ->01.39% (1,024B) 0x4C3E04F: _IO_doallocbuf (genops.c:347)
    ->01.39% (1,024B) 0x4C3D0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.39% (1,024B) 0x4C3B834: _IO_new_file_xsputn (fileops.c:1244)
        ->01.39% (1,024B) 0x4C3B834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.39% (1,024B) 0x4C2F540: fwrite (iofwrite.c:39)
            ->01.39% (1,024B) 0x4990823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.39% (1,024B) 0x401460: main (in /home/zlin/code/lift-paper/Coconut/Examples/BundleAdjustment/CPP/a.out)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  3,754,806,649            1,032            1,024             8            0
  5  3,754,808,366                0                0             0            0
