desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=172884
mem_heap_B=72
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=172929
mem_heap_B=304
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=173002
mem_heap_B=536
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=173075
mem_heap_B=888
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=178853
mem_heap_B=5300
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=202212
mem_heap_B=6324
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5386175100
mem_heap_B=6324
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=peak
n6: 6324 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4412 0x40729E: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/a.out)
 n1: 1024 0x4A2AE83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A3B04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A3A0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A38834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A38834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A1FAF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x4A0AEBE: printf (printf.c:33)
        n0: 1024 0x4073C1: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/a.out)
 n0: 352 0x406F8B: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/a.out)
 n0: 232 0x406D4D: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/a.out)
 n0: 232 0x406E56: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/a.out)
 n0: 72 0x406D01: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/a.out)
#-----------
snapshot=8
#-----------
time=5386175100
mem_heap_B=5300
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
