--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
11.01^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   13.23

Number of snapshots: 9
 Detailed snapshots: [7 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        174,440               88               72            16            0
  2        174,485              336              304            32            0
  3        174,558              584              536            48            0
  4        174,631              944              888            56            0
  5        180,368       11,539,320       11,535,236         4,084            0
  6     58,669,084       11,540,352       11,536,260         4,092            0
  7 14,201,915,806       11,540,352       11,536,260         4,092            0
99.96% (11,536,260B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (11,534,348B) 0x406E3E: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/a.out)
| 
->00.02% (1,912B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8 14,201,915,806       11,539,320       11,535,236         4,084            0
