--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out 2487.048000 milliseconds 0.000000
--------------------------------------------------------------------------------


    MB
32.88^#      @@::::::::::::::::::::::::::::::::::@::::@:::::::::::: :: : : : :
     |#::::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.879

Number of snapshots: 63
 Detailed snapshots: [1 (peak), 7, 33, 38, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     22,004,759       34,475,832       34,462,972        12,860            0
99.96% (34,462,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407B45: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x406CDC: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.39% (8,409,100B) 0x407B91: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.39% (8,409,100B) 0x4079EE: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x407A99: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.02% (8,204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    115,553,457       34,467,616       34,454,768        12,848            0
  3    178,923,127       34,467,616       34,454,768        12,848            0
  4    277,255,357       34,467,616       34,454,768        12,848            0
  5    340,474,053       34,467,616       34,454,768        12,848            0
  6    404,932,325       34,467,616       34,454,768        12,848            0
  7    457,304,693       34,475,832       34,462,972        12,860            0
99.96% (34,462,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407B45: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x406CDC: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.39% (8,409,100B) 0x407B91: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.39% (8,409,100B) 0x4079EE: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x407A99: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.02% (8,204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    538,401,969       34,475,832       34,462,972        12,860            0
  9    647,556,711       34,475,832       34,462,972        12,860            0
 10    756,711,453       34,475,832       34,462,972        12,860            0
 11    830,299,719       34,475,832       34,462,972        12,860            0
 12    888,703,119       34,475,832       34,462,972        12,860            0
 13    955,449,839       34,475,832       34,462,972        12,860            0
 14  1,055,569,939       34,475,832       34,462,972        12,860            0
 15  1,122,316,659       34,475,832       34,462,972        12,860            0
 16  1,214,093,419       34,475,832       34,462,972        12,860            0
 17  1,280,840,139       34,475,832       34,462,972        12,860            0
 18  1,380,960,239       34,475,832       34,462,972        12,860            0
 19  1,447,706,959       34,475,832       34,462,972        12,860            0
 20  1,547,827,059       34,475,832       34,462,972        12,860            0
 21  1,614,573,779       34,475,832       34,462,972        12,860            0
 22  1,714,693,879       34,475,832       34,462,972        12,860            0
 23  1,781,440,599       34,475,832       34,462,972        12,860            0
 24  1,881,560,699       34,475,832       34,462,972        12,860            0
 25  1,948,307,419       34,475,832       34,462,972        12,860            0
 26  2,015,054,139       34,475,832       34,462,972        12,860            0
 27  2,105,877,379       34,475,832       34,462,972        12,860            0
 28  2,220,777,099       34,475,832       34,462,972        12,860            0
 29  2,278,226,959       34,475,832       34,462,972        12,860            0
 30  2,335,676,819       34,475,832       34,462,972        12,860            0
 31  2,393,126,679       34,475,832       34,462,972        12,860            0
 32  2,479,301,489       34,475,832       34,462,972        12,860            0
 33  2,536,751,349       34,475,832       34,462,972        12,860            0
99.96% (34,462,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407B45: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x406CDC: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.39% (8,409,100B) 0x407B91: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.39% (8,409,100B) 0x4079EE: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x407A99: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.02% (8,204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34  2,594,201,209       34,475,832       34,462,972        12,860            0
 35  2,651,651,069       34,475,832       34,462,972        12,860            0
 36  2,709,100,929       34,475,832       34,462,972        12,860            0
 37  2,766,550,789       34,475,832       34,462,972        12,860            0
 38  2,824,000,649       34,475,832       34,462,972        12,860            0
99.96% (34,462,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407B45: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x406CDC: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.39% (8,409,100B) 0x407B91: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.39% (8,409,100B) 0x4079EE: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x407A99: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.02% (8,204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  2,881,450,509       34,475,832       34,462,972        12,860            0
 40  2,967,625,319       34,475,832       34,462,972        12,860            0
 41  3,025,075,179       34,475,832       34,462,972        12,860            0
 42  3,082,525,039       34,475,832       34,462,972        12,860            0
 43  3,139,974,899       34,475,832       34,462,972        12,860            0
 44  3,197,424,759       34,475,832       34,462,972        12,860            0
 45  3,254,874,619       34,475,832       34,462,972        12,860            0
 46  3,312,324,479       34,475,832       34,462,972        12,860            0
 47  3,369,774,339       34,475,832       34,462,972        12,860            0
 48  3,427,224,199       34,475,832       34,462,972        12,860            0
 49  3,484,674,079       34,475,832       34,462,972        12,860            0
 50  3,537,050,336       34,467,616       34,454,768        12,848            0
 51  3,589,422,724       34,475,832       34,462,972        12,860            0
 52  3,641,799,001       34,467,616       34,454,768        12,848            0
 53  3,694,171,389       34,475,832       34,462,972        12,860            0
 54  3,746,547,666       34,467,616       34,454,768        12,848            0
 55  3,798,920,054       34,475,832       34,462,972        12,860            0
 56  3,851,296,331       34,467,616       34,454,768        12,848            0
99.96% (34,454,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407B45: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.40% (8,409,100B) 0x406CDC: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.40% (8,409,100B) 0x407B91: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.40% (8,409,100B) 0x4079EE: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.40% (8,409,100B) 0x407A99: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  3,903,668,719       34,475,832       34,462,972        12,860            0
 58  3,956,044,976       34,467,616       34,454,768        12,848            0
 59  4,008,417,364       34,475,832       34,462,972        12,860            0
 60  4,060,793,641       34,467,616       34,454,768        12,848            0
 61  4,113,166,029       34,475,832       34,462,972        12,860            0
 62  4,165,542,306       34,467,616       34,454,768        12,848            0
