--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out 2477.110000 milliseconds 0.000000
--------------------------------------------------------------------------------


    MB
32.88^#      @@::::::::::::::::::::::::::::::::::@::::@:::::::::::: :: : : : :
     |#::::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
     |#: ::::@ : : :::: ::: :: ::: :: ::: : :::::@::::@: :::::::::::::::@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.879

Number of snapshots: 63
 Detailed snapshots: [1 (peak), 7, 33, 38, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     22,004,031       34,475,832       34,462,972        12,860            0
99.96% (34,462,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407375: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x40650C: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.39% (8,409,100B) 0x4073C1: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.39% (8,409,100B) 0x40721E: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x4072C9: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.02% (8,204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    115,552,729       34,467,616       34,454,768        12,848            0
  3    178,922,399       34,467,616       34,454,768        12,848            0
  4    277,254,629       34,467,616       34,454,768        12,848            0
  5    340,473,325       34,467,616       34,454,768        12,848            0
  6    404,931,597       34,467,616       34,454,768        12,848            0
  7    457,303,965       34,475,832       34,462,972        12,860            0
99.96% (34,462,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407375: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x40650C: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.39% (8,409,100B) 0x4073C1: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.39% (8,409,100B) 0x40721E: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x4072C9: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.02% (8,204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    538,401,241       34,475,832       34,462,972        12,860            0
  9    647,555,983       34,475,832       34,462,972        12,860            0
 10    756,710,725       34,475,832       34,462,972        12,860            0
 11    830,298,991       34,475,832       34,462,972        12,860            0
 12    888,702,391       34,475,832       34,462,972        12,860            0
 13    955,449,111       34,475,832       34,462,972        12,860            0
 14  1,055,569,211       34,475,832       34,462,972        12,860            0
 15  1,122,315,931       34,475,832       34,462,972        12,860            0
 16  1,214,092,691       34,475,832       34,462,972        12,860            0
 17  1,280,839,411       34,475,832       34,462,972        12,860            0
 18  1,380,959,511       34,475,832       34,462,972        12,860            0
 19  1,447,706,231       34,475,832       34,462,972        12,860            0
 20  1,547,826,331       34,475,832       34,462,972        12,860            0
 21  1,614,573,051       34,475,832       34,462,972        12,860            0
 22  1,714,693,151       34,475,832       34,462,972        12,860            0
 23  1,781,439,871       34,475,832       34,462,972        12,860            0
 24  1,881,559,971       34,475,832       34,462,972        12,860            0
 25  1,948,306,691       34,475,832       34,462,972        12,860            0
 26  2,015,053,411       34,475,832       34,462,972        12,860            0
 27  2,105,876,651       34,475,832       34,462,972        12,860            0
 28  2,220,776,371       34,475,832       34,462,972        12,860            0
 29  2,278,226,231       34,475,832       34,462,972        12,860            0
 30  2,335,676,091       34,475,832       34,462,972        12,860            0
 31  2,393,125,951       34,475,832       34,462,972        12,860            0
 32  2,479,300,761       34,475,832       34,462,972        12,860            0
 33  2,536,750,621       34,475,832       34,462,972        12,860            0
99.96% (34,462,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407375: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x40650C: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.39% (8,409,100B) 0x4073C1: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.39% (8,409,100B) 0x40721E: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x4072C9: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.02% (8,204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34  2,594,200,481       34,475,832       34,462,972        12,860            0
 35  2,651,650,341       34,475,832       34,462,972        12,860            0
 36  2,709,100,201       34,475,832       34,462,972        12,860            0
 37  2,766,550,061       34,475,832       34,462,972        12,860            0
 38  2,823,999,921       34,475,832       34,462,972        12,860            0
99.96% (34,462,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407375: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x40650C: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.39% (8,409,100B) 0x4073C1: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.39% (8,409,100B) 0x40721E: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.39% (8,409,100B) 0x4072C9: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.02% (8,204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  2,881,449,781       34,475,832       34,462,972        12,860            0
 40  2,967,624,591       34,475,832       34,462,972        12,860            0
 41  3,025,074,451       34,475,832       34,462,972        12,860            0
 42  3,082,524,311       34,475,832       34,462,972        12,860            0
 43  3,139,974,171       34,475,832       34,462,972        12,860            0
 44  3,197,424,031       34,475,832       34,462,972        12,860            0
 45  3,254,873,891       34,475,832       34,462,972        12,860            0
 46  3,312,323,751       34,475,832       34,462,972        12,860            0
 47  3,369,773,611       34,475,832       34,462,972        12,860            0
 48  3,427,223,471       34,475,832       34,462,972        12,860            0
 49  3,484,673,351       34,475,832       34,462,972        12,860            0
 50  3,537,049,608       34,467,616       34,454,768        12,848            0
 51  3,589,421,996       34,475,832       34,462,972        12,860            0
 52  3,641,798,273       34,467,616       34,454,768        12,848            0
 53  3,694,170,661       34,475,832       34,462,972        12,860            0
 54  3,746,546,938       34,467,616       34,454,768        12,848            0
 55  3,798,919,326       34,475,832       34,462,972        12,860            0
 56  3,851,295,603       34,467,616       34,454,768        12,848            0
99.96% (34,454,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.77% (9,227,468B) 0x407375: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.40% (8,409,100B) 0x40650C: TOP_LEVEL_usecases_oneMM_oneMM_dps (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| ->24.40% (8,409,100B) 0x4073C1: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
|   
->24.40% (8,409,100B) 0x40721E: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->24.40% (8,409,100B) 0x4072C9: main (in /home/zlin/code/lift-paper/Coconut/Examples/oneMM/a.out)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  3,903,667,991       34,475,832       34,462,972        12,860            0
 58  3,956,044,248       34,467,616       34,454,768        12,848            0
 59  4,008,416,636       34,475,832       34,462,972        12,860            0
 60  4,060,792,913       34,467,616       34,454,768        12,848            0
 61  4,113,165,301       34,475,832       34,462,972        12,860            0
 62  4,165,541,578       34,467,616       34,454,768        12,848            0
