--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
72.02^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   250.2

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,213,694           72,712           72,704             8            0
  2    262,337,470           73,744           73,728            16            0
  3    262,365,049           73,744           73,728            16            0
99.98% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.59% (72,704B) 0x4903A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->98.59% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->98.59% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->98.59% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->98.59% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.39% (1,024B) 0x4C2DE83: _IO_file_doallocate (filedoalloc.c:101)
  ->01.39% (1,024B) 0x4C3E04F: _IO_doallocbuf (genops.c:347)
    ->01.39% (1,024B) 0x4C3D0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.39% (1,024B) 0x4C09DAF: __printf_fp_l (printf_fp.c:1246)
        ->01.39% (1,024B) 0x4C23639: __vfprintf_internal (vfprintf-internal.c:1687)
          ->01.39% (1,024B) 0x4C0DEBE: printf (printf.c:33)
            ->01.39% (1,024B) 0x40141D: main (in /home/zlin/code/lift-paper/Coconut/Examples/Micro/CPP/a.out)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    262,365,049            1,032            1,024             8            0
  5    262,366,766                0                0             0            0
