--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
820.6^#:        ::: :   : ::: : : : ::   :   :           @@   : :  : : :  : : 
     |# ::::::::: ::::::::: ::::::::: ::::: :::::::::::::@ : :::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::: ::::: : :::::@ : :::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
     |# : ::::: : :::: :::: ::::::::: ::::::::::: : :::::@ :::::::::::@:::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.073

Number of snapshots: 68
 Detailed snapshots: [1 (peak), 44, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,371,404          840,296          840,124           172            0
99.98% (840,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.94% (184,332B) 0x406FCD: matrix_fill (fft.c:11)
| ->21.94% (184,332B) 0x406FCD: main (fft.c:47)
|   
->21.94% (184,332B) 0x407067: matrix_fill (fft.c:11)
| ->21.94% (184,332B) 0x407067: main (fft.c:48)
|   
->04.88% (40,992B) 0x406E2A: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x406E2A: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x406E2A: main (fft.c:41)
|     
->04.88% (40,992B) 0x406E6D: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x406E6D: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x406E6D: main (fft.c:42)
|     
->04.88% (40,992B) 0x406EB0: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x406EB0: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x406EB0: main (fft.c:43)
|     
->04.88% (40,992B) 0x406EF3: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x406EF3: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x406EF3: main (fft.c:44)
|     
->04.88% (40,992B) 0x4074F7: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x4074F7: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x4074F7: main (fft.c:114)
|     
->04.88% (40,992B) 0x407542: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x407542: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x407542: main (fft.c:115)
|     
->04.39% (36,876B) 0x4063B6: storage_alloc (mem_mng.h:77)
| ->04.39% (36,876B) 0x4063B6: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:204)
|   ->04.39% (36,876B) 0x40773D: main (fft.c:150)
|     
->04.39% (36,876B) 0x406707: storage_alloc (mem_mng.h:77)
| ->04.39% (36,876B) 0x406707: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:276)
|   ->04.39% (36,876B) 0x40773D: main (fft.c:150)
|     
->04.39% (36,876B) 0x4067E9: storage_alloc (mem_mng.h:77)
| ->04.39% (36,876B) 0x4067E9: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:318)
|   ->04.39% (36,876B) 0x40773D: main (fft.c:150)
|     
->04.39% (36,876B) 0x406CFA: matrix_fill (fft.c:11)
| ->04.39% (36,876B) 0x406CFA: main (fft.c:39)
|   
->04.39% (36,876B) 0x406D91: matrix_fill (fft.c:11)
| ->04.39% (36,876B) 0x406D91: main (fft.c:40)
|   
->02.19% (18,444B) 0x40650C: storage_alloc (mem_mng.h:77)
| ->02.19% (18,444B) 0x40650C: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:235)
|   ->02.19% (18,444B) 0x40773D: main (fft.c:150)
|     
->02.19% (18,444B) 0x406633: storage_alloc (mem_mng.h:77)
| ->02.19% (18,444B) 0x406633: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:251)
|   ->02.19% (18,444B) 0x40773D: main (fft.c:150)
|     
->00.50% (4,240B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     27,630,009          840,296          840,124           172            0
  3     86,806,431          803,408          803,248           160            0
  4    129,302,601          803,408          803,248           160            0
  5    176,857,673          803,408          803,248           160            0
  6    202,121,305          803,408          803,248           160            0
  7    237,787,609          803,408          803,248           160            0
  8    273,453,913          803,408          803,248           160            0
  9    326,406,522          840,296          840,124           172            0
 10    386,837,939          840,296          840,124           172            0
 11    417,098,323          803,408          803,248           160            0
 12    455,941,403          840,296          840,124           172            0
 13    486,201,787          803,408          803,248           160            0
 14    533,685,642          803,408          803,248           160            0
 15    568,212,868          840,296          840,124           172            0
 16    594,117,059          803,408          803,248           160            0
 17    628,684,624          840,296          840,124           172            0
 18    680,484,333          840,296          840,124           172            0
 19    715,060,571          803,408          803,248           160            0
 20    749,587,797          840,296          840,124           172            0
 21    784,164,035          803,408          803,248           160            0
 22    818,691,261          840,296          840,124           172            0
 23    853,267,499          803,408          803,248           160            0
 24    887,794,725          840,296          840,124           172            0
 25    922,370,963          803,408          803,248           160            0
 26    956,898,189          840,296          840,124           172            0
 27    990,161,643          803,408          803,248           160            0
 28  1,023,425,491          803,408          803,248           160            0
 29  1,056,697,722          803,408          803,248           160            0
 30  1,089,974,998          840,296          840,124           172            0
 31  1,123,238,452          803,408          803,248           160            0
 32  1,156,510,806          748,064          747,928           136            0
 33  1,189,774,531          803,408          803,248           160            0
 34  1,223,051,807          840,296          840,124           172            0
 35  1,256,315,261          803,408          803,248           160            0
 36  1,289,587,492          803,408          803,248           160            0
 37  1,322,851,340          803,408          803,248           160            0
 38  1,372,760,146          803,408          803,248           160            0
 39  1,422,664,301          803,408          803,248           160            0
 40  1,455,928,149          803,408          803,248           160            0
 41  1,505,836,955          803,408          803,248           160            0
 42  1,539,100,803          803,408          803,248           160            0
 43  1,572,373,034          803,408          803,248           160            0
 44  1,605,650,310          840,296          840,124           172            0
99.98% (840,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.94% (184,332B) 0x406FCD: matrix_fill (fft.c:11)
| ->21.94% (184,332B) 0x406FCD: main (fft.c:47)
|   
->21.94% (184,332B) 0x407067: matrix_fill (fft.c:11)
| ->21.94% (184,332B) 0x407067: main (fft.c:48)
|   
->04.88% (40,992B) 0x406E2A: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x406E2A: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x406E2A: main (fft.c:41)
|     
->04.88% (40,992B) 0x406E6D: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x406E6D: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x406E6D: main (fft.c:42)
|     
->04.88% (40,992B) 0x406EB0: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x406EB0: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x406EB0: main (fft.c:43)
|     
->04.88% (40,992B) 0x406EF3: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x406EF3: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x406EF3: main (fft.c:44)
|     
->04.88% (40,992B) 0x4074F7: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x4074F7: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x4074F7: main (fft.c:114)
|     
->04.88% (40,992B) 0x407542: matrix_fill (fft.c:11)
| ->04.88% (40,992B) 0x407542: vector_fill (fft.c:22)
|   ->04.88% (40,992B) 0x407542: main (fft.c:115)
|     
->04.39% (36,876B) 0x4063B6: storage_alloc (mem_mng.h:77)
| ->04.39% (36,876B) 0x4063B6: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:204)
|   ->04.39% (36,876B) 0x40773D: main (fft.c:150)
|     
->04.39% (36,876B) 0x406707: storage_alloc (mem_mng.h:77)
| ->04.39% (36,876B) 0x406707: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:276)
|   ->04.39% (36,876B) 0x40773D: main (fft.c:150)
|     
->04.39% (36,876B) 0x4067E9: storage_alloc (mem_mng.h:77)
| ->04.39% (36,876B) 0x4067E9: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:318)
|   ->04.39% (36,876B) 0x40773D: main (fft.c:150)
|     
->04.39% (36,876B) 0x406CFA: matrix_fill (fft.c:11)
| ->04.39% (36,876B) 0x406CFA: main (fft.c:39)
|   
->04.39% (36,876B) 0x406D91: matrix_fill (fft.c:11)
| ->04.39% (36,876B) 0x406D91: main (fft.c:40)
|   
->02.19% (18,444B) 0x40650C: storage_alloc (mem_mng.h:77)
| ->02.19% (18,444B) 0x40650C: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:235)
|   ->02.19% (18,444B) 0x40773D: main (fft.c:150)
|     
->02.19% (18,444B) 0x406633: storage_alloc (mem_mng.h:77)
| ->02.19% (18,444B) 0x406633: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:251)
|   ->02.19% (18,444B) 0x40773D: main (fft.c:150)
|     
->00.50% (4,240B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  1,638,913,764          803,408          803,248           160            0
 46  1,672,186,118          748,064          747,928           136            0
 47  1,705,449,843          803,408          803,248           160            0
 48  1,738,727,119          840,296          840,124           172            0
 49  1,788,622,497          803,408          803,248           160            0
 50  1,812,889,485          840,296          840,124           172            0
 51  1,837,165,146          803,408          803,248           160            0
 52  1,861,441,201          803,408          803,248           160            0
 53  1,885,708,189          840,296          840,124           172            0
 54  1,909,983,850          803,408          803,248           160            0
 55  1,934,259,905          803,408          803,248           160            0
 56  1,958,526,893          840,296          840,124           172            0
 57  1,982,802,554          803,408          803,248           160            0
 58  2,007,078,609          803,408          803,248           160            0
99.98% (803,248B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.94% (184,332B) 0x406FCD: matrix_fill (fft.c:11)
| ->22.94% (184,332B) 0x406FCD: main (fft.c:47)
|   
->22.94% (184,332B) 0x407067: matrix_fill (fft.c:11)
| ->22.94% (184,332B) 0x407067: main (fft.c:48)
|   
->05.10% (40,992B) 0x406E2A: matrix_fill (fft.c:11)
| ->05.10% (40,992B) 0x406E2A: vector_fill (fft.c:22)
|   ->05.10% (40,992B) 0x406E2A: main (fft.c:41)
|     
->05.10% (40,992B) 0x406E6D: matrix_fill (fft.c:11)
| ->05.10% (40,992B) 0x406E6D: vector_fill (fft.c:22)
|   ->05.10% (40,992B) 0x406E6D: main (fft.c:42)
|     
->05.10% (40,992B) 0x406EB0: matrix_fill (fft.c:11)
| ->05.10% (40,992B) 0x406EB0: vector_fill (fft.c:22)
|   ->05.10% (40,992B) 0x406EB0: main (fft.c:43)
|     
->05.10% (40,992B) 0x406EF3: matrix_fill (fft.c:11)
| ->05.10% (40,992B) 0x406EF3: vector_fill (fft.c:22)
|   ->05.10% (40,992B) 0x406EF3: main (fft.c:44)
|     
->05.10% (40,992B) 0x4074F7: matrix_fill (fft.c:11)
| ->05.10% (40,992B) 0x4074F7: vector_fill (fft.c:22)
|   ->05.10% (40,992B) 0x4074F7: main (fft.c:114)
|     
->05.10% (40,992B) 0x407542: matrix_fill (fft.c:11)
| ->05.10% (40,992B) 0x407542: vector_fill (fft.c:22)
|   ->05.10% (40,992B) 0x407542: main (fft.c:115)
|     
->04.59% (36,876B) 0x4063B6: storage_alloc (mem_mng.h:77)
| ->04.59% (36,876B) 0x4063B6: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:204)
|   ->04.59% (36,876B) 0x40773D: main (fft.c:150)
|     
->04.59% (36,876B) 0x406707: storage_alloc (mem_mng.h:77)
| ->04.59% (36,876B) 0x406707: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:276)
|   ->04.59% (36,876B) 0x40773D: main (fft.c:150)
|     
->04.59% (36,876B) 0x406CFA: matrix_fill (fft.c:11)
| ->04.59% (36,876B) 0x406CFA: main (fft.c:39)
|   
->04.59% (36,876B) 0x406D91: matrix_fill (fft.c:11)
| ->04.59% (36,876B) 0x406D91: main (fft.c:40)
|   
->02.30% (18,444B) 0x40650C: storage_alloc (mem_mng.h:77)
| ->02.30% (18,444B) 0x40650C: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:235)
|   ->02.30% (18,444B) 0x40773D: main (fft.c:150)
|     
->02.30% (18,444B) 0x406633: storage_alloc (mem_mng.h:77)
| ->02.30% (18,444B) 0x406633: TOP_LEVEL_usecases_fft_fft_dps (usecases_fft_storaged.h:251)
|   ->02.30% (18,444B) 0x40773D: main (fft.c:150)
|     
->00.53% (4,240B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59  2,031,345,597          840,296          840,124           172            0
 60  2,055,621,258          803,408          803,248           160            0
 61  2,079,897,313          803,408          803,248           160            0
 62  2,104,164,301          840,296          840,124           172            0
 63  2,128,439,962          803,408          803,248           160            0
 64  2,152,716,017          803,408          803,248           160            0
 65  2,176,983,005          840,296          840,124           172            0
 66  2,201,258,666          803,408          803,248           160            0
 67  2,225,534,721          803,408          803,248           160            0
