--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
14.07^          :   :: :: :::::   @            :::     :          :          :
     |#@@:::::::::::: @: :: : ::::@:::::::::::::: :@@::::::::::@:::::::@@::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
     |#@ : :::: ::: : @: :: : ::: @: ::: :::: ::: :@ : :::: :: @: ::: :@ ::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   9.111

Number of snapshots: 54
 Detailed snapshots: [1 (peak), 2, 12, 20, 33, 41, 47, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     23,055,914       14,757,912       10,559,296     4,198,616            0
71.55% (10,559,296B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.63% (6,291,936B) 0x402179: Eigen::DenseStorage<double, -1, -1, 1, 0>::DenseStorage(Eigen::DenseStorage<double, -1, -1, 1, 0> const&) (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/CPP/a.out)
| ->42.63% (6,291,456B) 0x40178B: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/CPP/a.out)
| | 
| ->00.00% (480B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->28.42% (4,194,304B) 0x401754: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/CPP/a.out)
| 
->00.50% (73,056B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    271,017,966       14,757,968       10,559,336     4,198,632            0
71.55% (10,559,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.63% (6,291,936B) 0x402179: Eigen::DenseStorage<double, -1, -1, 1, 0>::DenseStorage(Eigen::DenseStorage<double, -1, -1, 1, 0> const&) (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/CPP/a.out)
| ->42.63% (6,291,456B) 0x40178B: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/CPP/a.out)
| | 
| ->00.00% (480B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->28.42% (4,194,304B) 0x401754: main (in /home/zlin/code/lift-paper/Coconut/Examples/GMM/CPP/a.out)
| 
->00.50% (73,096B) in 1+ places, all below ms_pr